D:\HK4\Software Engineering\Labs\Lab01\Ex17\Ex17\bin\Debug\net8.0-windows\Ex17.exe
D:\HK4\Software Engineering\Labs\Lab01\Ex17\Ex17\bin\Debug\net8.0-windows\Ex17.deps.json
D:\HK4\Software Engineering\Labs\Lab01\Ex17\Ex17\bin\Debug\net8.0-windows\Ex17.runtimeconfig.json
D:\HK4\Software Engineering\Labs\Lab01\Ex17\Ex17\bin\Debug\net8.0-windows\Ex17.dll
D:\HK4\Software Engineering\Labs\Lab01\Ex17\Ex17\bin\Debug\net8.0-windows\Ex17.pdb
D:\HK4\Software Engineering\Labs\Lab01\Ex17\Ex17\obj\Debug\net8.0-windows\Ex17.Form1.resources
D:\HK4\Software Engineering\Labs\Lab01\Ex17\Ex17\obj\Debug\net8.0-windows\Ex17.csproj.GenerateResource.cache
D:\HK4\Software Engineering\Labs\Lab01\Ex17\Ex17\obj\Debug\net8.0-windows\Ex17.GeneratedMSBuildEditorConfig.editorconfig
D:\HK4\Software Engineering\Labs\Lab01\Ex17\Ex17\obj\Debug\net8.0-windows\Ex17.AssemblyInfoInputs.cache
D:\HK4\Software Engineering\Labs\Lab01\Ex17\Ex17\obj\Debug\net8.0-windows\Ex17.AssemblyInfo.cs
D:\HK4\Software Engineering\Labs\Lab01\Ex17\Ex17\obj\Debug\net8.0-windows\Ex17.csproj.CoreCompileInputs.cache
D:\HK4\Software Engineering\Labs\Lab01\Ex17\Ex17\obj\Debug\net8.0-windows\Ex17.dll
D:\HK4\Software Engineering\Labs\Lab01\Ex17\Ex17\obj\Debug\net8.0-windows\refint\Ex17.dll
D:\HK4\Software Engineering\Labs\Lab01\Ex17\Ex17\obj\Debug\net8.0-windows\Ex17.pdb
D:\HK4\Software Engineering\Labs\Lab01\Ex17\Ex17\obj\Debug\net8.0-windows\Ex17.genruntimeconfig.cache
D:\HK4\Software Engineering\Labs\Lab01\Ex17\Ex17\obj\Debug\net8.0-windows\ref\Ex17.dll
