D:\HK4\Software Engineering\Labs\Lab01\Ex14\Ex14\bin\Debug\net8.0-windows\Ex14.exe
D:\HK4\Software Engineering\Labs\Lab01\Ex14\Ex14\bin\Debug\net8.0-windows\Ex14.deps.json
D:\HK4\Software Engineering\Labs\Lab01\Ex14\Ex14\bin\Debug\net8.0-windows\Ex14.runtimeconfig.json
D:\HK4\Software Engineering\Labs\Lab01\Ex14\Ex14\bin\Debug\net8.0-windows\Ex14.dll
D:\HK4\Software Engineering\Labs\Lab01\Ex14\Ex14\bin\Debug\net8.0-windows\Ex14.pdb
D:\HK4\Software Engineering\Labs\Lab01\Ex14\Ex14\obj\Debug\net8.0-windows\Ex14.Form1.resources
D:\HK4\Software Engineering\Labs\Lab01\Ex14\Ex14\obj\Debug\net8.0-windows\Ex14.csproj.GenerateResource.cache
D:\HK4\Software Engineering\Labs\Lab01\Ex14\Ex14\obj\Debug\net8.0-windows\Ex14.GeneratedMSBuildEditorConfig.editorconfig
D:\HK4\Software Engineering\Labs\Lab01\Ex14\Ex14\obj\Debug\net8.0-windows\Ex14.AssemblyInfoInputs.cache
D:\HK4\Software Engineering\Labs\Lab01\Ex14\Ex14\obj\Debug\net8.0-windows\Ex14.AssemblyInfo.cs
D:\HK4\Software Engineering\Labs\Lab01\Ex14\Ex14\obj\Debug\net8.0-windows\Ex14.csproj.CoreCompileInputs.cache
D:\HK4\Software Engineering\Labs\Lab01\Ex14\Ex14\obj\Debug\net8.0-windows\Ex14.dll
D:\HK4\Software Engineering\Labs\Lab01\Ex14\Ex14\obj\Debug\net8.0-windows\refint\Ex14.dll
D:\HK4\Software Engineering\Labs\Lab01\Ex14\Ex14\obj\Debug\net8.0-windows\Ex14.pdb
D:\HK4\Software Engineering\Labs\Lab01\Ex14\Ex14\obj\Debug\net8.0-windows\Ex14.genruntimeconfig.cache
D:\HK4\Software Engineering\Labs\Lab01\Ex14\Ex14\obj\Debug\net8.0-windows\ref\Ex14.dll
