D:\HK4\Software Engineering\Labs\Lab01\Ex05\Ex05\bin\Debug\net8.0-windows\Ex05.exe
D:\HK4\Software Engineering\Labs\Lab01\Ex05\Ex05\bin\Debug\net8.0-windows\Ex05.deps.json
D:\HK4\Software Engineering\Labs\Lab01\Ex05\Ex05\bin\Debug\net8.0-windows\Ex05.runtimeconfig.json
D:\HK4\Software Engineering\Labs\Lab01\Ex05\Ex05\bin\Debug\net8.0-windows\Ex05.dll
D:\HK4\Software Engineering\Labs\Lab01\Ex05\Ex05\bin\Debug\net8.0-windows\Ex05.pdb
D:\HK4\Software Engineering\Labs\Lab01\Ex05\Ex05\obj\Debug\net8.0-windows\Ex05.Form1.resources
D:\HK4\Software Engineering\Labs\Lab01\Ex05\Ex05\obj\Debug\net8.0-windows\Ex05.csproj.GenerateResource.cache
D:\HK4\Software Engineering\Labs\Lab01\Ex05\Ex05\obj\Debug\net8.0-windows\Ex05.GeneratedMSBuildEditorConfig.editorconfig
D:\HK4\Software Engineering\Labs\Lab01\Ex05\Ex05\obj\Debug\net8.0-windows\Ex05.AssemblyInfoInputs.cache
D:\HK4\Software Engineering\Labs\Lab01\Ex05\Ex05\obj\Debug\net8.0-windows\Ex05.AssemblyInfo.cs
D:\HK4\Software Engineering\Labs\Lab01\Ex05\Ex05\obj\Debug\net8.0-windows\Ex05.csproj.CoreCompileInputs.cache
D:\HK4\Software Engineering\Labs\Lab01\Ex05\Ex05\obj\Debug\net8.0-windows\Ex05.dll
D:\HK4\Software Engineering\Labs\Lab01\Ex05\Ex05\obj\Debug\net8.0-windows\refint\Ex05.dll
D:\HK4\Software Engineering\Labs\Lab01\Ex05\Ex05\obj\Debug\net8.0-windows\Ex05.pdb
D:\HK4\Software Engineering\Labs\Lab01\Ex05\Ex05\obj\Debug\net8.0-windows\Ex05.genruntimeconfig.cache
D:\HK4\Software Engineering\Labs\Lab01\Ex05\Ex05\obj\Debug\net8.0-windows\ref\Ex05.dll
