D:\HK4\Software Engineering\Labs\Lab01\Ex16\Ex16\bin\Debug\net8.0-windows\Ex16.exe
D:\HK4\Software Engineering\Labs\Lab01\Ex16\Ex16\bin\Debug\net8.0-windows\Ex16.deps.json
D:\HK4\Software Engineering\Labs\Lab01\Ex16\Ex16\bin\Debug\net8.0-windows\Ex16.runtimeconfig.json
D:\HK4\Software Engineering\Labs\Lab01\Ex16\Ex16\bin\Debug\net8.0-windows\Ex16.dll
D:\HK4\Software Engineering\Labs\Lab01\Ex16\Ex16\bin\Debug\net8.0-windows\Ex16.pdb
D:\HK4\Software Engineering\Labs\Lab01\Ex16\Ex16\obj\Debug\net8.0-windows\Ex16.Form1.resources
D:\HK4\Software Engineering\Labs\Lab01\Ex16\Ex16\obj\Debug\net8.0-windows\Ex16.csproj.GenerateResource.cache
D:\HK4\Software Engineering\Labs\Lab01\Ex16\Ex16\obj\Debug\net8.0-windows\Ex16.GeneratedMSBuildEditorConfig.editorconfig
D:\HK4\Software Engineering\Labs\Lab01\Ex16\Ex16\obj\Debug\net8.0-windows\Ex16.AssemblyInfoInputs.cache
D:\HK4\Software Engineering\Labs\Lab01\Ex16\Ex16\obj\Debug\net8.0-windows\Ex16.AssemblyInfo.cs
D:\HK4\Software Engineering\Labs\Lab01\Ex16\Ex16\obj\Debug\net8.0-windows\Ex16.csproj.CoreCompileInputs.cache
D:\HK4\Software Engineering\Labs\Lab01\Ex16\Ex16\obj\Debug\net8.0-windows\Ex16.dll
D:\HK4\Software Engineering\Labs\Lab01\Ex16\Ex16\obj\Debug\net8.0-windows\refint\Ex16.dll
D:\HK4\Software Engineering\Labs\Lab01\Ex16\Ex16\obj\Debug\net8.0-windows\Ex16.pdb
D:\HK4\Software Engineering\Labs\Lab01\Ex16\Ex16\obj\Debug\net8.0-windows\Ex16.genruntimeconfig.cache
D:\HK4\Software Engineering\Labs\Lab01\Ex16\Ex16\obj\Debug\net8.0-windows\ref\Ex16.dll
