D:\HK4\Software Engineering\Labs\Lab01\Ex20\Ex20\bin\Debug\net8.0-windows\Ex20.exe
D:\HK4\Software Engineering\Labs\Lab01\Ex20\Ex20\bin\Debug\net8.0-windows\Ex20.deps.json
D:\HK4\Software Engineering\Labs\Lab01\Ex20\Ex20\bin\Debug\net8.0-windows\Ex20.runtimeconfig.json
D:\HK4\Software Engineering\Labs\Lab01\Ex20\Ex20\bin\Debug\net8.0-windows\Ex20.dll
D:\HK4\Software Engineering\Labs\Lab01\Ex20\Ex20\bin\Debug\net8.0-windows\Ex20.pdb
D:\HK4\Software Engineering\Labs\Lab01\Ex20\Ex20\obj\Debug\net8.0-windows\Ex20.Form1.resources
D:\HK4\Software Engineering\Labs\Lab01\Ex20\Ex20\obj\Debug\net8.0-windows\Ex20.csproj.GenerateResource.cache
D:\HK4\Software Engineering\Labs\Lab01\Ex20\Ex20\obj\Debug\net8.0-windows\Ex20.GeneratedMSBuildEditorConfig.editorconfig
D:\HK4\Software Engineering\Labs\Lab01\Ex20\Ex20\obj\Debug\net8.0-windows\Ex20.AssemblyInfoInputs.cache
D:\HK4\Software Engineering\Labs\Lab01\Ex20\Ex20\obj\Debug\net8.0-windows\Ex20.AssemblyInfo.cs
D:\HK4\Software Engineering\Labs\Lab01\Ex20\Ex20\obj\Debug\net8.0-windows\Ex20.csproj.CoreCompileInputs.cache
D:\HK4\Software Engineering\Labs\Lab01\Ex20\Ex20\obj\Debug\net8.0-windows\Ex20.dll
D:\HK4\Software Engineering\Labs\Lab01\Ex20\Ex20\obj\Debug\net8.0-windows\refint\Ex20.dll
D:\HK4\Software Engineering\Labs\Lab01\Ex20\Ex20\obj\Debug\net8.0-windows\Ex20.pdb
D:\HK4\Software Engineering\Labs\Lab01\Ex20\Ex20\obj\Debug\net8.0-windows\Ex20.genruntimeconfig.cache
D:\HK4\Software Engineering\Labs\Lab01\Ex20\Ex20\obj\Debug\net8.0-windows\ref\Ex20.dll
