D:\HK4\Software Engineering\Labs\Lab01\Ex19\Ex19\bin\Debug\net8.0-windows\Ex19.exe
D:\HK4\Software Engineering\Labs\Lab01\Ex19\Ex19\bin\Debug\net8.0-windows\Ex19.deps.json
D:\HK4\Software Engineering\Labs\Lab01\Ex19\Ex19\bin\Debug\net8.0-windows\Ex19.runtimeconfig.json
D:\HK4\Software Engineering\Labs\Lab01\Ex19\Ex19\bin\Debug\net8.0-windows\Ex19.dll
D:\HK4\Software Engineering\Labs\Lab01\Ex19\Ex19\bin\Debug\net8.0-windows\Ex19.pdb
D:\HK4\Software Engineering\Labs\Lab01\Ex19\Ex19\obj\Debug\net8.0-windows\Ex19.Form1.resources
D:\HK4\Software Engineering\Labs\Lab01\Ex19\Ex19\obj\Debug\net8.0-windows\Ex19.csproj.GenerateResource.cache
D:\HK4\Software Engineering\Labs\Lab01\Ex19\Ex19\obj\Debug\net8.0-windows\Ex19.GeneratedMSBuildEditorConfig.editorconfig
D:\HK4\Software Engineering\Labs\Lab01\Ex19\Ex19\obj\Debug\net8.0-windows\Ex19.AssemblyInfoInputs.cache
D:\HK4\Software Engineering\Labs\Lab01\Ex19\Ex19\obj\Debug\net8.0-windows\Ex19.AssemblyInfo.cs
D:\HK4\Software Engineering\Labs\Lab01\Ex19\Ex19\obj\Debug\net8.0-windows\Ex19.csproj.CoreCompileInputs.cache
D:\HK4\Software Engineering\Labs\Lab01\Ex19\Ex19\obj\Debug\net8.0-windows\Ex19.dll
D:\HK4\Software Engineering\Labs\Lab01\Ex19\Ex19\obj\Debug\net8.0-windows\refint\Ex19.dll
D:\HK4\Software Engineering\Labs\Lab01\Ex19\Ex19\obj\Debug\net8.0-windows\Ex19.pdb
D:\HK4\Software Engineering\Labs\Lab01\Ex19\Ex19\obj\Debug\net8.0-windows\Ex19.genruntimeconfig.cache
D:\HK4\Software Engineering\Labs\Lab01\Ex19\Ex19\obj\Debug\net8.0-windows\ref\Ex19.dll
