D:\HK4\Software Engineering\Labs\Lab01\Ex04\Ex04\bin\Debug\net8.0-windows\Ex04.exe
D:\HK4\Software Engineering\Labs\Lab01\Ex04\Ex04\bin\Debug\net8.0-windows\Ex04.deps.json
D:\HK4\Software Engineering\Labs\Lab01\Ex04\Ex04\bin\Debug\net8.0-windows\Ex04.runtimeconfig.json
D:\HK4\Software Engineering\Labs\Lab01\Ex04\Ex04\bin\Debug\net8.0-windows\Ex04.dll
D:\HK4\Software Engineering\Labs\Lab01\Ex04\Ex04\bin\Debug\net8.0-windows\Ex04.pdb
D:\HK4\Software Engineering\Labs\Lab01\Ex04\Ex04\obj\Debug\net8.0-windows\Ex04.Form1.resources
D:\HK4\Software Engineering\Labs\Lab01\Ex04\Ex04\obj\Debug\net8.0-windows\Ex04.csproj.GenerateResource.cache
D:\HK4\Software Engineering\Labs\Lab01\Ex04\Ex04\obj\Debug\net8.0-windows\Ex04.GeneratedMSBuildEditorConfig.editorconfig
D:\HK4\Software Engineering\Labs\Lab01\Ex04\Ex04\obj\Debug\net8.0-windows\Ex04.AssemblyInfoInputs.cache
D:\HK4\Software Engineering\Labs\Lab01\Ex04\Ex04\obj\Debug\net8.0-windows\Ex04.AssemblyInfo.cs
D:\HK4\Software Engineering\Labs\Lab01\Ex04\Ex04\obj\Debug\net8.0-windows\Ex04.csproj.CoreCompileInputs.cache
D:\HK4\Software Engineering\Labs\Lab01\Ex04\Ex04\obj\Debug\net8.0-windows\Ex04.dll
D:\HK4\Software Engineering\Labs\Lab01\Ex04\Ex04\obj\Debug\net8.0-windows\refint\Ex04.dll
D:\HK4\Software Engineering\Labs\Lab01\Ex04\Ex04\obj\Debug\net8.0-windows\Ex04.pdb
D:\HK4\Software Engineering\Labs\Lab01\Ex04\Ex04\obj\Debug\net8.0-windows\Ex04.genruntimeconfig.cache
D:\HK4\Software Engineering\Labs\Lab01\Ex04\Ex04\obj\Debug\net8.0-windows\ref\Ex04.dll
