D:\HK4\Software Engineering\Labs\Lab01\Ex11\Ex11\bin\Debug\net8.0-windows\Ex11.exe
D:\HK4\Software Engineering\Labs\Lab01\Ex11\Ex11\bin\Debug\net8.0-windows\Ex11.deps.json
D:\HK4\Software Engineering\Labs\Lab01\Ex11\Ex11\bin\Debug\net8.0-windows\Ex11.runtimeconfig.json
D:\HK4\Software Engineering\Labs\Lab01\Ex11\Ex11\bin\Debug\net8.0-windows\Ex11.dll
D:\HK4\Software Engineering\Labs\Lab01\Ex11\Ex11\bin\Debug\net8.0-windows\Ex11.pdb
D:\HK4\Software Engineering\Labs\Lab01\Ex11\Ex11\obj\Debug\net8.0-windows\Ex11.Form1.resources
D:\HK4\Software Engineering\Labs\Lab01\Ex11\Ex11\obj\Debug\net8.0-windows\Ex11.csproj.GenerateResource.cache
D:\HK4\Software Engineering\Labs\Lab01\Ex11\Ex11\obj\Debug\net8.0-windows\Ex11.GeneratedMSBuildEditorConfig.editorconfig
D:\HK4\Software Engineering\Labs\Lab01\Ex11\Ex11\obj\Debug\net8.0-windows\Ex11.AssemblyInfoInputs.cache
D:\HK4\Software Engineering\Labs\Lab01\Ex11\Ex11\obj\Debug\net8.0-windows\Ex11.AssemblyInfo.cs
D:\HK4\Software Engineering\Labs\Lab01\Ex11\Ex11\obj\Debug\net8.0-windows\Ex11.csproj.CoreCompileInputs.cache
D:\HK4\Software Engineering\Labs\Lab01\Ex11\Ex11\obj\Debug\net8.0-windows\Ex11.dll
D:\HK4\Software Engineering\Labs\Lab01\Ex11\Ex11\obj\Debug\net8.0-windows\refint\Ex11.dll
D:\HK4\Software Engineering\Labs\Lab01\Ex11\Ex11\obj\Debug\net8.0-windows\Ex11.pdb
D:\HK4\Software Engineering\Labs\Lab01\Ex11\Ex11\obj\Debug\net8.0-windows\Ex11.genruntimeconfig.cache
D:\HK4\Software Engineering\Labs\Lab01\Ex11\Ex11\obj\Debug\net8.0-windows\ref\Ex11.dll
